<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;600&display=swap"
        rel="stylesheet">

</head>

<body>
    

     <section id="contact">
        <div class="contact-box">
            <div class="contact-links">
                
                <h2>CONTACT US</h2>
                <div class="links">
                    <div class="link">
                        <a><img src="https://i.postimg.cc/m2mg2Hjm/linkedin.png" alt="linkedin"></a>
                    </div>
                    <div class="link">
                        <a><img src="https://i.postimg.cc/YCV2QBJg/github.png" alt="github"></a>
                    </div>
                    <div class="link">
                        <a><img src="https://i.postimg.cc/W4Znvrry/codepen.png" alt="codepen"></a>
                    </div>
                    <div class="link">
                        <a><img src="https://i.postimg.cc/NjLfyjPB/email.png" alt="email"></a>
                    </div>
                </div>
            </div>
            <div class="contact-form-wrapper">
                <a href="new-index.html"><img src="logo.png" class="logo"></a>
                <form>
                    <div class="form-item">
                        <input type="text" name="sender" required>
                        <label>Name:</label>
                    </div>
                    <div class="form-item">
                        <input type="text" name="email" required>
                        <label>Email:</label>
                    </div>
                    <div class="form-item">
                        <textarea class="" name="message" required></textarea>
                        <label>Message:</label>
                    </div>
                    <button class="submit-btn">Send</button>
                </form>
            </div>
        </div>

    </section>
    <section >
     
        

        
        <div class="our">
            <h2 style="font-size: 35px; padding-bottom: 2rem;">CREATERS</h2>
            <p></p>
            
            <div class="rows">
              <div class="columnn">
                <div class="card">
                
                 
                  <img src="i.jpg" class="logo">
                  <h4>SHUBHAM</h4>
                  <p>98XXXXXXXX</p>
                  <p>shubham@GMAIL.COM</p>
                </div>
              </div>
            
              <div class="columnn">
                <div class="card">
                    <img src="i.jpg" class="logo">
                  <h4>PRAGATHI</h4>
                  <p>98XXXXXXXX</p>
                  <p>PRAGATHI@GMAIL.COM</p>
                </div>
              </div>
              
              <div class="columnn">
                <div class="card">
                    <img src="i.jpg" class="logo">
                  <h4>SUNIL</h4>
                  <p>98XXXXXXXX</p>
                  <p>SUNIL@GMAIL.COM</p>
                </div>
              </div>
              
              <div class="columnn">
                <div class="card">
                    <img src="i.jpg" class="logo">
                  <h4>VIVEK</h4>
                  <p>98XXXXXXXX</p>
                  <p>vivek@GMAIL.COM</p>
                </div>
              </div>
            </div>
        </div>



    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="login.js"></script>

</body>

</html>